PORT=5000
MONGO_URI=mongodb+srv://TrackMyBus:RGK1lqQp3KPPrmap@trackmybus.kyjhwgu.mongodb.net/?retryWrites=true&w=majority&appName=TrackMyBus
JWT_SECRET=33c839077fd4283f616d98c039f8bd9909357612d39dc7927c08fc56375b7393
